<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../dist/index.iife.js"></script>
    <title>Test</title>
</head>
<body>
    <pre id="pre"></pre>
    <script type="module">
        const x = undying.undying('BLABLA');
        document.querySelector('#pre').innerHTML = JSON.stringify(x, null, 4);
    </script>
</body>
</html>